{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "verbatimModuleSyntax": true,
    "paths": {
      "elemental": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts", "spec/**/*.ts", "*.ts"],
  "exclude": ["dist", "node_modules"]
}
